.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 25px;
  column-gap: 50px;
  margin: auto;
  text-align: center;
  padding: 25px 50px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

img {
  margin-left: 20px;
}

#scoreboard {
  margin-right: 50px;
}

header {
  display: flex;
  padding: 0 10px;
  background-color: #E41414;
  justify-content: space-between;
}

.card {
  cursor: pointer;
  background-color: #212121;
  padding-top: 30px;
  border-radius: 10px;
  color: white;
}

.modal-container {
  position: fixed;
  background-color: rgba(33, 33, 33, .8);
  width: 100vw;
  height: 100vh;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: fixed;
  background-color: white;
  opacity: 1;
  width: 30%;
  height: 25%;
  padding: 20px;
  text-align: center;
}